;/*++
;
;   DEEPX Co., Ltd.  All rights reserved.
;
;   Module Name:
;       dxm1drv.inf
;
;   Abstract:
;       This INF file is used for installing the M1 driver. The M1 driver 
;       supports the M1 PCI controller hardware.
;
;   Environment:
;       Kernel mode only.
;
;   Revision History:
;       V1.0 - Initial release.
;
;--*/

[Version]
Signature			= "$WINDOWS NT$"
Class				= DEEPX NPU Device
ClassGuid			= {378A9528-02D5-4F5E-8CEC-6554BB6CD028}
Provider			= %ProviderString%
DriverVer = 12/30/2025,10.22.31.314
CatalogFile			= dxm1drv.cat
PnpLockdown			= 1

[DestinationDirs]
DefaultDestDir		= 13

[SourceDisksFiles]
dxm1drv.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg				= M1ClassReg

[M1ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGW;;;WD)" ;Allow generic all access to system and built-in Admin.

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerString%=MSFT,NTamd64.10.0...16299

[MSFT.NTamd64.10.0...16299]
; DisplayName			Section				DeviceId
; -----------			-------				--------
%M1.DRVDESC%=			M1_Inst,			PCI\VEN_1ff4&DEV_0000

[M1_Inst.NT]
CopyFiles=M1.CopyFiles

[M1.CopyFiles]
dxm1drv.sys

[M1_Inst.NT.Services]
AddService=M1,0x00000002,M1_Service 

[M1_Service]
DisplayName			= %M1.SVCDESC%                            
ServiceType			= 1                  ; SERVICE_KERNEL_DRIVER
StartType			= 3                  ; SERVICE_DEMAND_START
ErrorControl		= 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary		= %13%\dxm1drv.sys                            

[M1_Inst.NT.Wdf]
KmdfService			= M1, M1_wdfsect

[M1_wdfsect]
KmdfLibraryVersion	= 1.15


; MSI/MSI-X support
[M1_Inst.NT.HW]
AddReg = M1.EnableMSI

; 24 Interrupt resources are required - 16 for user events and 8 for dma channels
[M1.EnableMSI]
HKR,"Interrupt Management",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,8

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------  
[Strings]
ProviderString		= "DEEPX"
ManufacturerString	= "DEEPX"
ClassName			= "DEEPX DEVICE"
M1.SVCDESC			= "M1 Driver Service for the M1 Device"
M1.DRVDESC			= "M1 PCI CONTROLLER"
DISK_NAME			= "M1 Device Install Disk"
